[gd_scene load_steps=7 format=3 uid="uid://cg5pfiyyuo5js"]

[ext_resource type="Script" uid="uid://bkgkb5t2kbf54" path="res://bullet.gd" id="1_0aot5"]
[ext_resource type="Texture2D" uid="uid://cbtymv8krmwxd" path="res://bullet.png" id="1_kgsqt"]
[ext_resource type="Texture2D" uid="uid://dv5sccugis1oq" path="res://bullet2.png" id="2_2b2rl"]
[ext_resource type="Texture2D" uid="uid://d021neuncap6w" path="res://bullet3.png" id="3_b7duk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2b2rl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kgsqt")
}, {
"duration": 1.0,
"texture": ExtResource("1_kgsqt")
}, {
"duration": 1.0,
"texture": ExtResource("1_kgsqt")
}, {
"duration": 1.0,
"texture": ExtResource("2_2b2rl")
}, {
"duration": 1.0,
"texture": ExtResource("3_b7duk")
}, {
"duration": 1.0,
"texture": ExtResource("2_2b2rl")
}, {
"duration": 1.0,
"texture": ExtResource("3_b7duk")
}, {
"duration": 1.0,
"texture": ExtResource("2_2b2rl")
}, {
"duration": 1.0,
"texture": ExtResource("3_b7duk")
}, {
"duration": 1.0,
"texture": ExtResource("2_2b2rl")
}, {
"duration": 1.0,
"texture": ExtResource("3_b7duk")
}, {
"duration": 1.0,
"texture": ExtResource("2_2b2rl")
}, {
"duration": 1.0,
"texture": ExtResource("3_b7duk")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqmrk"]
size = Vector2(6, 7.99999)

[node name="bullet" type="Area2D"]
visibility_layer = 2
collision_layer = 8
collision_mask = 130
script = ExtResource("1_0aot5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 3
rotation = 1.5708
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2b2rl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.19209e-07, 0)
rotation = 1.5708
shape = SubResource("RectangleShape2D_xqmrk")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
