[gd_scene load_steps=7 format=3 uid="uid://dhslw2ygrmfx8"]

[ext_resource type="Script" uid="uid://cat3821w5n6fc" path="res://level.gd" id="1_8niqe"]
[ext_resource type="Script" uid="uid://bjeynbd2f36m6" path="res://bullet_pool.gd" id="2_1gagn"]
[ext_resource type="PackedScene" uid="uid://cg5pfiyyuo5js" path="res://bullet.tscn" id="3_8g7xs"]
[ext_resource type="Texture2D" uid="uid://d4jg5njwab4st" path="res://background.png" id="4_0b4ue"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(120, 920)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2"]
size = Vector2(1320, 120)

[node name="level" type="Node2D"]
process_mode = 3
script = ExtResource("1_8niqe")

[node name="bounds" type="Area2D" parent="." groups=["bounds"]]
collision_layer = 128
collision_mask = 8

[node name="LeftWall" type="CollisionShape2D" parent="bounds"]
position = Vector2(-60, 400)
shape = SubResource("RectangleShape2D_1")

[node name="RightWall" type="CollisionShape2D" parent="bounds"]
position = Vector2(1260, 400)
shape = SubResource("RectangleShape2D_1")

[node name="TopWall" type="CollisionShape2D" parent="bounds"]
position = Vector2(600, -60)
shape = SubResource("RectangleShape2D_2")

[node name="BottomWall" type="CollisionShape2D" parent="bounds"]
position = Vector2(600, 860)
shape = SubResource("RectangleShape2D_2")

[node name="bullet_pool" type="Node" parent="."]
script = ExtResource("2_1gagn")
bullet_scene = ExtResource("3_8g7xs")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(600, 400)
texture = ExtResource("4_0b4ue")

[node name="game_over" type="Label" parent="."]
process_mode = 3
offset_left = 135.0
offset_top = 180.0
offset_right = 1074.0
offset_bottom = 623.0
size_flags_vertical = 1
theme_override_font_sizes/font_size = 100
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1
