[gd_scene load_steps=6 format=3 uid="uid://dhslw2ygrmfx8"]

[ext_resource type="Script" uid="uid://cat3821w5n6fc" path="res://level.gd" id="1_8niqe"]
[ext_resource type="Script" uid="uid://bjeynbd2f36m6" path="res://bullet_pool.gd" id="2_1gagn"]
[ext_resource type="PackedScene" uid="uid://cg5pfiyyuo5js" path="res://bullet.tscn" id="3_8g7xs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5bs4"]
size = Vector2(11, 1189)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2vh6"]
size = Vector2(1684, 9)

[node name="level" type="Node2D"]
script = ExtResource("1_8niqe")

[node name="bounds" type="Area2D" parent="." groups=["bounds"]]
disable_mode = 1
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="bounds"]
position = Vector2(-5, 579)
shape = SubResource("RectangleShape2D_v5bs4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="bounds"]
position = Vector2(1203, 515)
shape = SubResource("RectangleShape2D_v5bs4")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="bounds"]
position = Vector2(794, -2)
shape = SubResource("RectangleShape2D_p2vh6")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="bounds"]
position = Vector2(627, 804)
shape = SubResource("RectangleShape2D_p2vh6")

[node name="BulletPool" type="Node" parent="."]
script = ExtResource("2_1gagn")
bullet_scene = ExtResource("3_8g7xs")
