[gd_scene load_steps=3 format=3 uid="uid://dllpvgsssqhdw"]

[ext_resource type="Script" uid="uid://b8h43fa2rhteh" path="res://planning_phase/PlanningPhase.gd" id="1_jkxt7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x4md5"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.92156863, 1, 0, 1)

[node name="PlanningPhase" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 6.0
offset_top = 9.0
offset_right = 6.0
offset_bottom = 9.0
script = ExtResource("1_jkxt7")

[node name="BarContainer" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 250.0
offset_top = 100.0
offset_right = 975.0
offset_bottom = 241.0
color = Color(0.23753911, 0.23753914, 0.23753911, 1)

[node name="TempContainer" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 350.0
offset_top = 300.0
offset_right = 850.0
offset_bottom = 441.0
color = Color(0.37036446, 0.3703645, 0.37036446, 1)

[node name="PermContainer" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 350.0
offset_top = 450.0
offset_right = 850.0
offset_bottom = 591.0
color = Color(0.18000486, 0.18000486, 0.18000486, 1)

[node name="Selector" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Outline" type="Panel" parent="Selector"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x4md5")
