[gd_scene format=3 uid="uid://bbbk28s7t2nnn"]

[node name="PlanningPhase" type="Node2D"]

[node name="StagingContainer" type="GridContainer" parent="."]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 40.0
columns = 2

[node name="EffectLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0
